.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 12pc; /* Spacing between columns */
  height: 90%;
  margin: 10px;
  width: 100%;
}

.company-container {
  display: flex;
  flex-direction: column; /* Change to column */
  justify-content: center; /* change in y axis */
  align-items: start; /* change in x axis */
  padding: 32px 0 0 9px;
  border-radius: 8px;
  /* box-shadow: 2px 2px 10px rgba(54, 54, 54, 0.1); */
}

.company-container ol {
  display: flex;
  flex-direction: column;
  list-style: inside;
  font-family: cursive;
  font-size: 18px;
}

.app-name {
  display: flex;
  flex-flow: column;
  justify-content: start; /* Align items to the start */
  align-items: start; /* Align items to the start */
}

.heading-circle h1,
.slogan h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 800;
  font-style: oblique;
}

.form-container {
  display: flex; /* Add display: flex to the form-container */
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 2px 2px 15px rgba(54, 54, 54, 0.1); */
  box-shadow: -6px -6px 18px #d9e9f1;
}

.heading-circle {
  position: relative;
  display: inline-block;
}

.heading-circle h1 {
  position: relative;
  z-index: 1;
}

.slogan {
  color: teal;
  text-shadow: 2px 1px 10px rgb(98, 168, 235);
}

.heading-circle::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -5px;
  width: 139px;
  height: 95px;
  border-radius: 50% 0 2% 0;
  background-color: rgb(98, 168, 235); /* Adjust color as needed */
  opacity: 0.5;
}

.end-shape {
  width: 400px;
  height: 400px;
  border-radius: 38%;
  background-color: rgb(125, 199, 228); /* Adjust color as needed */
  opacity: 0.5;
  position: relative;
  left: -247px;
  bottom: -19px;
}
